
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python library for managing datasets with lineage tracking">
      
      
      
        <link rel="canonical" href="https://sunstoneinstitute.github.io/sunstone-py/1.14.1/superpowers/specs/2026-04-10-unit-aware-arithmetic-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Unit-Aware Arithmetic for Sunstone DataFrame - Sunstone Python Library</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    <link rel="alternate" type="text/markdown" href="../2026-04-10-unit-aware-arithmetic-design.md">
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unit-aware-arithmetic-for-sunstone-dataframe" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Sunstone Python Library" class="md-header__button md-logo" aria-label="Sunstone Python Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sunstone Python Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unit-Aware Arithmetic for Sunstone DataFrame
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sunstoneinstitute/sunstone-py" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sunstoneinstitute/sunstone-py
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Sunstone Python Library" class="md-nav__button md-logo" aria-label="Sunstone Python Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sunstone Python Library
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sunstoneinstitute/sunstone-py" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sunstoneinstitute/sunstone-py
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Kinds
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Kinds
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pandas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pandas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../polars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    polars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../geopandas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    geopandas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nbtiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tile pyramids (nbtiles)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tensors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Package Standard
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Package Standard
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../frictionlessdata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frictionless Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../datapackage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Package Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../datapackage-extra-metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata Extensibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-srcsunstoneunitspy-unit-registry-and-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. src/sunstone/units.py — Unit Registry and Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-unitseries-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. UnitSeries Proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-dataframe-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. DataFrame Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-qudt-ontopint-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. QUDT / ontopint Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Error Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="unit-aware-arithmetic-for-sunstone-dataframe">Unit-Aware Arithmetic for Sunstone DataFrame<a class="headerlink" href="#unit-aware-arithmetic-for-sunstone-dataframe" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-04-10
<strong>Status:</strong> Approved</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Add unit-aware arithmetic to Sunstone's DataFrame wrapper. When columns have units declared in field metadata, arithmetic operations validate dimensional compatibility, convert between scales, and track result units automatically. Uses Pint as the unit engine, with ontopint for QUDT/RDF interop.</p>
<h2 id="design-decisions">Design Decisions<a class="headerlink" href="#design-decisions" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Unit library:</strong> Pint (primary), with unyt available for performance-sensitive numpy paths later</li>
<li><strong>QUDT support:</strong> via ontopint, optional dependency (<code>sunstone-py[qudt]</code>)</li>
<li><strong>Unit string format:</strong> Auto-detect at parse time. If the string is a URI, resolve via ontopint. Otherwise parse as Pint string. Serialize back in the original format (QUDT URI stays QUDT, Pint string stays Pint string).</li>
<li><strong>Unit handling mode:</strong> Global setting (<code>sunstone.units.set_unit_mode(mode)</code> and <code>SUNSTONE_UNIT_MODE</code> env var) with three modes:</li>
<li><code>relaxed</code> (default): Warn on incompatible operations via <code>warnings.warn()</code>, but proceed with pandas passthrough. Units tracked in metadata but never enforced.</li>
<li><code>strict</code>: Raise <code>UnitError</code> on incompatible operations. No automatic conversion — both operands must have the same unit for add/sub/concat.</li>
<li><code>auto</code>: Automatically convert compatible units (e.g. kWh→TWh), raise <code>UnitError</code> only when conversion is impossible (incompatible dimensions).</li>
<li><strong>Permissive when one side has no unit:</strong> Both units set = enforce per mode rules. One unit set = treat the other as dimensionless. Neither set = pure pandas passthrough.</li>
<li><strong>Interception point:</strong> UnitSeries proxy wrapping individual columns, not DataFrame-level or pint-pandas dtypes.</li>
<li><strong>Display:</strong> Configurable via <code>unit_display</code> kwarg on DataFrame. <code>'transparent'</code> (default) hides units from repr. <code>'explicit'</code> shows them.</li>
<li><strong>Granularity on add/sub/concat:</strong> Convert to the unit with smaller base-equivalent magnitude (finer granularity) to preserve precision.</li>
</ul>
<h2 id="components">Components<a class="headerlink" href="#components" title="Permanent link">&para;</a></h2>
<h3 id="1-srcsunstoneunitspy-unit-registry-and-resolution">1. <code>src/sunstone/units.py</code> — Unit Registry and Resolution<a class="headerlink" href="#1-srcsunstoneunitspy-unit-registry-and-resolution" title="Permanent link">&para;</a></h3>
<p><strong>Shared UnitRegistry singleton:</strong></p>
<p>A single <code>pint.UnitRegistry</code> instance used across the library. All unit parsing goes through this registry (Pint requires quantities from the same registry to interact).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pint</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">ureg</span> <span class="o">=</span> <span class="n">pint</span><span class="o">.</span><span class="n">UnitRegistry</span><span class="p">()</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">Q_</span> <span class="o">=</span> <span class="n">ureg</span><span class="o">.</span><span class="n">Quantity</span>
</code></pre></div>
<p><strong><code>resolve_units()</code> function:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">resolve_units</span><span class="p">(</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">unit_a</span><span class="p">:</span> <span class="n">pint</span><span class="o">.</span><span class="n">Unit</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">unit_b</span><span class="p">:</span> <span class="n">pint</span><span class="o">.</span><span class="n">Unit</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">operation</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;add&quot;</span><span class="p">,</span> <span class="s2">&quot;sub&quot;</span><span class="p">,</span> <span class="s2">&quot;mul&quot;</span><span class="p">,</span> <span class="s2">&quot;div&quot;</span><span class="p">,</span> <span class="s2">&quot;mod&quot;</span><span class="p">,</span> <span class="s2">&quot;concat&quot;</span><span class="p">],</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">mode</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;relaxed&quot;</span><span class="p">,</span> <span class="s2">&quot;strict&quot;</span><span class="p">,</span> <span class="s2">&quot;auto&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;relaxed&quot;</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ResolvedUnits</span><span class="p">:</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="o">...</span>
</code></pre></div>
<p>Returns a <code>ResolvedUnits</code> dataclass:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nd">@dataclass</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">ResolvedUnits</span><span class="p">:</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">result_unit</span><span class="p">:</span> <span class="n">pint</span><span class="o">.</span><span class="n">Unit</span> <span class="o">|</span> <span class="kc">None</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">convert_a</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span>  <span class="c1"># multiply a&#39;s values by this (None = no conversion)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">convert_b</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span>  <span class="c1"># multiply b&#39;s values by this (None = no conversion)</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">warning</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>       <span class="c1"># non-None in relaxed mode when an issue is detected</span>
</code></pre></div>
<p><strong>Resolution rules (common to all modes):</strong></p>
<table>
<thead>
<tr>
<th>unit_a</th>
<th>unit_b</th>
<th>Operation</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>None</td>
<td>any</td>
<td>None (pandas passthrough)</td>
</tr>
<tr>
<td>None</td>
<td>set</td>
<td>mul/div/mod</td>
<td>treat None as dimensionless (result keeps the set unit for mul, inverse for div)</td>
</tr>
<tr>
<td>set</td>
<td>None</td>
<td>mul/div/mod</td>
<td>treat None as dimensionless (result keeps the set unit for mul, inverse for div)</td>
</tr>
<tr>
<td>None</td>
<td>set</td>
<td>add/sub/concat</td>
<td>no unit enforcement (result inherits the set unit, no conversion applied)</td>
</tr>
<tr>
<td>set</td>
<td>None</td>
<td>add/sub/concat</td>
<td>no unit enforcement (result inherits the set unit, no conversion applied)</td>
</tr>
<tr>
<td>set</td>
<td>set</td>
<td>mul</td>
<td><code>unit_a * unit_b</code></td>
</tr>
<tr>
<td>set</td>
<td>set</td>
<td>div</td>
<td><code>unit_a / unit_b</code></td>
</tr>
<tr>
<td>set</td>
<td>set</td>
<td>mod</td>
<td><code>unit_a</code> (modulo preserves dividend's unit)</td>
</tr>
</tbody>
</table>
<p><strong>Mode-specific behavior for add/sub/concat when both units are set:</strong></p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th><code>relaxed</code></th>
<th><code>strict</code></th>
<th><code>auto</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Same unit (kWh + kWh)</td>
<td>passthrough, result_unit=unit_a</td>
<td>passthrough, result_unit=unit_a</td>
<td>passthrough, result_unit=unit_a</td>
</tr>
<tr>
<td>Same dimension, different scale (kWh + TWh)</td>
<td>warn, passthrough (no conversion)</td>
<td>raise <code>UnitError</code></td>
<td>convert to finer-granularity unit</td>
</tr>
<tr>
<td>Incompatible dimensions (meter + second)</td>
<td>warn, passthrough (no conversion)</td>
<td>raise <code>UnitError</code></td>
<td>raise <code>UnitError</code></td>
</tr>
</tbody>
</table>
<p><strong>Finer-granularity selection (auto mode only):</strong> Compare conversion factors to shared SI base units. The unit with the smaller factor is finer (e.g. kWh = 3.6e6 J vs TWh = 3.6e15 J, kWh wins).</p>
<p><strong>Global mode setting:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Module-level in units.py</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">_unit_mode</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;relaxed&quot;</span><span class="p">,</span> <span class="s2">&quot;strict&quot;</span><span class="p">,</span> <span class="s2">&quot;auto&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;relaxed&quot;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">set_unit_mode</span><span class="p">(</span><span class="n">mode</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;relaxed&quot;</span><span class="p">,</span> <span class="s2">&quot;strict&quot;</span><span class="p">,</span> <span class="s2">&quot;auto&quot;</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="k">def</span><span class="w"> </span><span class="nf">get_unit_mode</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;relaxed&quot;</span><span class="p">,</span> <span class="s2">&quot;strict&quot;</span><span class="p">,</span> <span class="s2">&quot;auto&quot;</span><span class="p">]:</span> <span class="o">...</span>
</code></pre></div>
<p>At import time, reads <code>SUNSTONE_UNIT_MODE</code> env var if set. <code>set_unit_mode()</code> overrides for the process.</p>
<h3 id="2-unitseries-proxy">2. <code>UnitSeries</code> Proxy<a class="headerlink" href="#2-unitseries-proxy" title="Permanent link">&para;</a></h3>
<p>Returned by <code>DataFrame.__getitem__</code> when the column has a unit in field metadata.</p>
<p><strong>Properties:</strong>
- <code>.unit: pint.Unit</code> — the column's unit
- <code>.series: pd.Series</code> — the underlying pandas Series
- Delegates all non-overridden attribute access to the inner Series</p>
<p><strong>Arithmetic dunders overridden:</strong>
- <code>__add__</code>, <code>__radd__</code>, <code>__sub__</code>, <code>__rsub__</code>
- <code>__mul__</code>, <code>__rmul__</code>, <code>__truediv__</code>, <code>__rtruediv__</code>, <code>__mod__</code>, <code>__rmod__</code></p>
<p>Each dunder:
1. Extracts the other operand's unit (from <code>UnitSeries.unit</code>, or None if plain Series/scalar)
2. Calls <code>resolve_units(self.unit, other_unit, operation)</code>
3. Applies conversion factors if needed
4. Delegates numeric computation to pandas
5. Returns a new <code>UnitSeries</code> with the result unit</p>
<p><strong>Scalar operands:</strong> Treated as dimensionless. <code>df['power'] * 1000</code> keeps the power unit for mul, raises on add/sub if the unit isn't dimensionless.</p>
<p><strong>Display modes:</strong>
- <code>transparent</code> (default): Standard pandas repr. Unit only via <code>.unit</code>.
- <code>explicit</code>: Appends footer line, e.g. <code>Unit: kilowatt_hour</code>.</p>
<p><strong>Escape hatch:</strong> <code>.values</code>, <code>.to_numpy()</code>, <code>.data</code> return raw arrays, dropping unit tracking.</p>
<p><strong>Non-arithmetic operations</strong> (comparison, boolean, string methods) pass through to the inner Series and return plain pandas results.</p>
<h3 id="3-dataframe-integration">3. DataFrame Integration<a class="headerlink" href="#3-dataframe-integration" title="Permanent link">&para;</a></h3>
<p><strong><code>__getitem__</code>:</strong> After existing wrapping, check <code>self.metadata.field_metadata[col].unit</code>. If present, parse via <code>ureg</code> and return <code>UnitSeries</code>. Multi-column selection returns DataFrame as today.</p>
<p><strong><code>__setitem__</code>:</strong> When assigning a <code>UnitSeries</code>, propagate its <code>.unit</code> into <code>field_metadata</code> for that column automatically.</p>
<p><strong><code>concat()</code>:</strong> Before delegating to pandas, iterate shared columns. For each with units in multiple DataFrames, call <code>resolve_units(..., 'concat')</code>. Convert data as needed, then concat. Update result field metadata with the winning unit.</p>
<p><strong><code>merge()</code> / <code>join()</code>:</strong> Same unit validation pattern on shared/join-key columns.</p>
<p><strong><code>set_field_metadata(unit=...)</code>:</strong> Parse the string through <code>ureg</code> at set time to fail fast on invalid units.</p>
<p><strong>New property:</strong> <code>unit_display: str</code> — <code>'transparent'</code> (default) or <code>'explicit'</code>. Passed to <code>UnitSeries</code> on construction. Settable.</p>
<h3 id="4-qudt-ontopint-integration">4. QUDT / ontopint Integration<a class="headerlink" href="#4-qudt-ontopint-integration" title="Permanent link">&para;</a></h3>
<p><strong><code>FieldSchema</code> change:</strong> Add <code>unit_source: str | None</code> to track the original format of the unit string (QUDT URI or Pint string).</p>
<p><strong>Read path</strong> (in <code>datasets.py</code> field parsing):
1. If unit string looks like a URI → resolve via ontopint to Pint unit, store URI in <code>unit_source</code>
2. Otherwise → parse as Pint string, <code>unit_source = None</code></p>
<p><strong>Write path</strong> (in <code>_field_schema_to_dict()</code>):
1. If <code>unit_source</code> is a QUDT URI → serialize as that URI
2. If output column declared in datasets.yaml with a QUDT URI → use that
3. Otherwise → serialize as Pint string</p>
<p><strong>Dependencies:</strong>
- <code>pint</code> — core dependency
- <code>ontopint</code> — optional extra via <code>sunstone-py[qudt]</code>
- Missing ontopint with QUDT URI → clear error message</p>
<p><strong>No network calls at arithmetic time.</strong> QUDT resolution only at read/write boundaries.</p>
<h3 id="5-error-handling">5. Error Handling<a class="headerlink" href="#5-error-handling" title="Permanent link">&para;</a></h3>
<p>New exception: <code>UnitError(SunstoneError)</code></p>
<p><strong>Errors (raised in <code>strict</code> and <code>auto</code> modes, warned in <code>relaxed</code>):</strong></p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Message</th>
</tr>
</thead>
<tbody>
<tr>
<td>Incompatible dimensions on add/sub/concat</td>
<td><code>Cannot add 'meter' to 'second': incompatible dimensions [length] vs [time]</code></td>
</tr>
<tr>
<td>Same dimension, different scale (strict only)</td>
<td><code>Cannot add 'kWh' to 'TWh': units differ. Use auto mode for automatic conversion.</code></td>
</tr>
</tbody>
</table>
<p><strong>Errors (raised in all modes — these are configuration errors, not data errors):</strong></p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Message</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unparseable unit string</td>
<td><code>Cannot parse unit 'flarbnitz': unknown unit</code></td>
</tr>
<tr>
<td>QUDT URI without ontopint</td>
<td><code>Unit 'http://qudt.org/...' is a QUDT URI. Install sunstone-py[qudt] to resolve it.</code></td>
</tr>
<tr>
<td>QUDT URI ontopint can't resolve</td>
<td><code>Cannot resolve QUDT unit 'http://qudt.org/.../Foo': no UCUM mapping found</code></td>
</tr>
</tbody>
</table>
<p>In <code>relaxed</code> mode, incompatible operations produce a <code>UserWarning</code> and proceed with pandas passthrough. Configuration errors always raise regardless of mode.</p>
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h2>
<p><strong><code>tests/test_units.py</code> — Unit tests:</strong>
- <code>resolve_units()</code> — all rule table combinations
- <code>UnitSeries</code> arithmetic — all dunders with unit+unit, unit+None, None+unit, unit+scalar
- Reverse ops (<code>5 * df['power']</code>)
- Display modes (transparent vs explicit repr)
- <code>.unit</code> property access</p>
<p><strong><code>tests/test_unit_integration.py</code> — Integration tests:</strong>
- <code>__getitem__</code> returns <code>UnitSeries</code> when unit set, plain Series when not
- <code>__setitem__</code> propagates unit to field metadata
- <code>concat()</code> with matching, compatible-different, and incompatible units
- <code>merge()</code> / <code>join()</code> unit validation
- Round-trip: set units → arithmetic → write → read → units preserved
- QUDT URI parsing and serialization</p>
<p><strong>Error case tests:</strong>
- Incompatible dimensions raise <code>UnitError</code>
- Bad unit strings raise <code>UnitError</code>
- QUDT without ontopint raises helpful <code>UnitError</code></p>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># pyproject.toml</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">dependencies</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="c1"># ... existing ...</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="s2">&quot;pint&gt;=0.24&quot;</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="p">]</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="k">[project.optional-dependencies]</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="n">qudt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;ontopint&gt;=0.1&quot;</span><span class="p">]</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>